body{
    font-family: 'Noto Sans KR', sans-serif;
    width: 1440px;
    height: auto;
    width:100%;
}

main{
    width: 80%;
}


main .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 30px;
    margin-bottom: 100px;
    margin-left: 300px;
}

.grid-container > div{
    background-color: #ECECEC;
    text-align: center;
    padding: 90px 0;
    font-size: 15px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
    border-radius:4%;
}

.big_categori>p{
    padding: 10px 0 10px 20px;
    font-size: 15pt;
    font-weight: bolder;
}
.Vcuart{
    padding: 2%;
    display: grid;
    /* padding-left: 50px; */
    /* padding-right: 50px; */
    width:100%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content:space-between;
}
.Vcuart_element{
    display: grid;
    width: 300px;
    height: 250px;
    cursor: pointer;
    justify-content:space-around;
    border: 0.5px solid gray;
    border-radius: 5%;
    margin: 10px;
    /* background-color: #ffffff; */
}

.Vcuart_img{
    display: grid;
    width: 300px;
    height:180px;
    border-radius: 5%;
}

.Vcuart_explain{
    display: grid;
    width: 300px;
    height:70px;

}
.Vcuart_name{
    display: grid;
    padding: 10px 0 0 10px;
    width: 300px;
    height: 20px;
}
.Vcuart_name>p{
    font-size: 500pt;
}
.Vcuart_hash {
    display: grid;
    padding: 5px 0 0 10px;
    width: 300px;
    height: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow:row dense;
    font-size: 10pt;
}
