* {
    margin: 0 auto;
    padding: 0;
  }

body {
    width:100%;
}

.material-icons {
    color: yellow;
    font-size: 32px;
    cursor: pointer;
    display: inline-block;
    float: right;
}

main {
    width: 80%;
    margin: 0 auto;
}

/* 레이아웃 */
section .wrapper {
    overflow: hidden;
}

main #large {
    width: 100%;
    height: 100px;
}

/* 그리드 */
main #hobby_category, #popular, #acution {
    font-size: 30px;
    font-family: 'Noto Sans KR', sans-serif;
    margin-bottom: 50px;
}

p { /*카테고리 소분류*/
    font-size: 5px;
    font-family: 'Noto Sans KR', sans-serif;
    color: gray;
    padding: 0px 20px;
    padding-top: 10px;
    line-height: 13px;
}

main #main_title {
    font-size: 30px;
    font-family: 'Noto Sans KR', sans-serif;
    margin-top: 0px;
}

h1 {
    margin: 10px;
    margin-left: 25px;
}

main .grid-container_category {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    padding: 20px 30px;
    margin-bottom: 100px;
}

.category_image { /* 카테고리 아이콘 */
    width: 80px;
    height: 80px;
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
}

main .grid-container_popualr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 30px;
    margin-bottom: 100px;
}

main .grid-container_acution {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px 30px;
    margin-bottom: 100px;
}

.grid-container_category > div {
    background-color: #ECECEC;
    text-align: center;
    padding: 30px 0 20px;
    font-size: 15px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
    border-radius:4%;
}

.grid-container_popualr > div {
    background-color: darkgrey;
    text-align: left;
    padding: 200px 25px 25px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
    border-radius:4%;
}

#popular_title {
    font-size: 20px;
    color: white;
}

#hobby_feature {
    font-size: 10px;
    font-weight: lighter; /*굵기 조정 필요 */
    position: bottom;
}

.grid-container_acution > div{
    background-color: #ECECEC;
    text-align: center;
    padding: 90px 0;
    font-size: 15px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
    border-radius:4%;
}


/* 슬라이드쇼 */
.Slidesbackground {
    width: 100%;
    margin: auto; /*중앙정렬*/
    padding-bottom: 60px;
}

.mySlides {
    border-radius:3%;
    width:max-content;
    height: 350px;
    display: flex;
    justify-content: center;
}

.slideshow_container {
    display: flex;
    justify-content: center;
    position: relative;
    margin: auto;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
    margin: 0 auto;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
