body{
    font-family: 'Noto Sans KR', sans-serif;
    width: 1440px;
    height: auto;
}

header.inner {
    padding: 0 9rem;
}

.inner {
    padding: 0 9rem;
}

/* ------------------header----------------------- */
header {
    position: sticky;
    top: 0;
    background-color: white;
    width: 100%;
    height: 4rem;
    z-index: 10;
    border-bottom: 1px solid gray;
}

header a {
    text-decoration-line: none;
    color: black
}

header span {
    font-weight: 600;
}

#container {
    display: flex;
    height: 40px;
    width: 100%;
    left: 0;
    align-items: center;
    padding: 0.5rem;
}

#container nav {
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
}

#container nav > ul{
    margin-left: 40px;
}

 #container nav > ul > li {
    display: inline-block;
    padding: 0 0.5rem;
}

.search-form {
    width: 15rem;
    height: 2rem;
    font-size: 1rem;
    border: 3px solid #3333ff;
    border-radius: 10px;
    margin-right: 0.5rem;
}

.search-bar {
    border: none;
    border-radius: 10px;
    padding: 0.3rem;
}

.search-btn {
    width: 2rem;
    height: 2rem;
    float: right;
    border: none;
    border-radius: 10px;
    background-color: white;
}

.search-btn img {
    width: 1rem;
    height: 1rem;
    border: none;
}

#myPage {
    margin-left: 1rem;
    width: 200px;
    float: right;
}

#myPage > a {
    color: #3333ff;
    font-size: 0.8rem;
    margin-left: 0.3rem;
}

main{
    width: 80%;
    margin: 0 auto;
}


main .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 30px;
    margin-bottom: 100px;
}

.grid-container > div{
    background-color: #ECECEC;
    text-align: center;
    padding: 90px 0;
    font-size: 15px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
    border-radius:4%;
}

.big_categori>p{
    padding: 10px 0 10px 20px;
    font-size: 15pt;
    font-weight: bolder;
}
.Vcuart{
    padding: 2%;
    display: grid;
    /* padding-left: 50px; */
    /* padding-right: 50px; */
    width:100%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content:space-between;
}
.Vcuart_element{
    display: grid;
    width: 300px;
    height: 250px;
    cursor: pointer;
    justify-content:space-around;
    border: 0.5px solid gray;
    border-radius: 5%;
    margin: 10px;
    /* background-color: #ffffff; */
}

.Vcuart_img{
    display: grid;
    width: 300px;
    height:180px;
    border-radius: 5%;
}

.Vcuart_explain{
    display: grid;
    width: 300px;
    height:70px;

}
.Vcuart_name{
    display: grid;
    padding: 10px 0 0 10px;
    width: 300px;
    height: 20px;
}
.Vcuart_name>p{
    font-size: 500pt;
}
.Vcuart_hash {
    display: grid;
    padding: 5px 0 0 10px;
    width: 300px;
    height: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow:row dense;
    font-size: 10pt;
}
/* .Vcuart_hash{
    display: grid;
    padding: 10px 0 0 5px;
    width: 300px;
    height: 70px;
}
.Vcuart_hash>p{
    font-size: 20pt;
} */
        
